<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            font-family: Montserrat;
            font-size: 60px;
            font-weight: Bold;
            color: #FFFFFF;
            text-align:center;   

        }
        h2{
            font-family: Montserrat;
            font-size: 30px;
            font-weight: Bold;
            color:#ffffff;
        }
        h3{
            font-family: Montserrat;
            font-size: 30px;
            font-weight: Bold;
            color:#b9e1b2 ;
        }
        body{
            background: linear-gradient(to right, #FF6EC7, #8A2BE2);
        }
        p{
            font-family: Roboto;
            font-size: 16px;
            color: #0d0202
        }
         </style>
</head>
<body>

    <h1>PORTFOLIO</H1>
    <img src="https://images.pexels.com/photos/5325054/pexels-photo-5325054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",alt="ref image"width="200" height="100">

    <h2><u>Welcome to My portfolio</u></h2>
    <p>I am Madiha Aijaz, a passionate developer</p><hr>

    <h2><u>About Me</u></h2>
    <p>Computer application student with a passion for web development. Driven by curiosity and fueled by creativity, I thrive on turning ideas into digital realities. Constantly exploring the latest trends and technologies, I'm on a journey to craft engaging and user-centric web experiences. Let's innovate together in the digital realm!</p><hr>

    <h2><u>Projects:</u></H2>
    <h3>Project 1: Simple Arithmetic Calculator</h3>
    <p>This project is a simple calculator that performs arithmetic operations.<br>
    It allows users to perform basic mathematical calculations using arithmetic operators such as addition, subtraction, multiplication, and division.<br>
    The calculator provides a user-friendly interface for inputting numbers and selecting the desired operation, then displays the result accordingly.<br></p>
    <br>

    <h3>Project 2: Temperature Conversion</h3>
    <p>This project is a temperature converter that allows users to convert temperatures between Fahrenheit and Celsius, and vice versa.<br>
    Users can input a temperature value in either Fahrenheit or Celsius and select the desired conversion direction. The converter then calculates and displays the converted temperature.<br>
    This tool provides a convenient way to quickly convert temperatures for various applications, such as weather forecasting, cooking, or scientific calculations.</p>
    <hr>

    <h2>Contact Information:</h2>
    <p><a href="https://www.linkedin.com/in/madiha-aijaz-b3152928b/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Wb7G67EcR44qT3KQLlLzI1Fna_L2lPXfTI1sx8_z2w&s" alt="LinkedIn" width="20" height="20">LinkedIn</a></p>

    <p><a href="https://twitter.com/Mir_Madiha_"><img src="https://pbs.twimg.com/profile_images/1683507906891718658/ZS9jJfar_400x400.jpg" alt="X" width="20" height="20">X</a></p>

    
</body>
</html>